<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3/login.css">
    <title>Login</title>
</head>
<body>
    <div class="header">
        <div class="logo">
<h1>Faço o seu Login <br> E venha codificar conosco!</h1>
<img src="desenvolvedora.svg" class="imagem" alt="Desenvolvedora animação">
        </div>

        <div class="logar">
        <div class="card">
            <h1>LOGIN</h1>
        <div class="textfield">
            <label for="usuario">Usuário</label>
            <input required type="email" placeholder="E-mail ou Usuário">

</div>
<div class="textfield">
    <label for="senha">Senha</label>
    <input type="password" name="senha" placeholder="Senha">

</div>

<button class="submit">Login</button>
<div class="esqueceu">
    <a href="#">
        Esqueceu sua Senha?
    </a>
</div>
            </div>

        </div>

    </div>
    
</body>
</html>